# platform-android

./: .arcconfig  .gitignore  .travis.yml  README.md  build.gradle  release.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ushahidi/android/: ApplicationTest.java
app/src/androidTest/java/com/ushahidi/android/test/: ApplicationTest.java  CustomAndroidTestCase.java
app/src/androidTest/java/com/ushahidi/android/test/exception/: ErrorMessageFactoryTest.java
app/src/androidTest/java/com/ushahidi/android/test/model/: DeploymentModelTest.java  MediaModelTest.java  PostModelTest.java  TagModelTest.java  UserModelTest.java
app/src/androidTest/java/com/ushahidi/android/test/presenter/: ActivateDeploymentPresenterTest.java  AddDeploymentPresenterTest.java  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushahidi/android/: Constants.java  MainActivity.java  UshahidiApplication.java
app/src/main/java/com/ushahidi/android/Util/: ApiServiceUtil.java  PrefsUtils.java
app/src/main/java/com/ushahidi/android/account/: UserAccountAuthenticator.java  UserAuthenticatorService.java
app/src/main/java/com/ushahidi/android/exception/: ErrorMessageFactory.java  UnauthorizedAccessErrorHandler.java
app/src/main/java/com/ushahidi/android/model/: DeploymentModel.java  MediaModel.java  Model.java  PostModel.java  TagModel.java  UserAccountModel.java  UserModel.java
app/src/main/java/com/ushahidi/android/module/: AccountModule.java  ActivityModule.java  ApiModule.java  DataModule.java  DeploymentUiModule.java  ExecutorModule.java  InjectModule.java  LoginModule.java  MainUiModule.java  PostUiModule.java  RepositoryModule.java  SettingsModule.java  StateModule.java  UshahidiModule.java
app/src/main/java/com/ushahidi/android/presenter/: ActivateDeploymentPresenter.java  AddDeploymentPresenter.java  DeleteDeploymentPresenter.java  DeploymentListPresenter.java  DeploymentNavPresenter.java  IPresenter.java  ListDeploymentPresenter.java  ListPostPresenter.java  LoginPresenter.java  MainPresenter.java  PostPresenter.java  Presenter.java  SendFeedbackPresenter.java  UpdateDeploymentPresenter.java
app/src/main/java/com/ushahidi/android/qualifier/: ActivityContext.java
app/src/main/java/com/ushahidi/android/state/: ApplicationState.java  IDeploymentState.java  IUserState.java  Istate.java
app/src/main/java/com/ushahidi/android/ui/: UiThread.java
app/src/main/java/com/ushahidi/android/util/: ApiServiceUtil.java  GravatarUtil.java  PrefsUtil.java  Util.java
app/src/main/play/en-US/: whatsnew  whatsnew-alpha  whatsnew-beta
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_scale_in.xml  fade_scale_out.xml  slide_down.xml
app/src/main/res/color/: float_label.xml  interactive_toast_button_text_color.xml  list_dropdown_foreground_color.xml  tab_text.xml
app/src/main/res/drawable/: above_shadow.xml  actionbar_background.xml  below_shadow.xml  circle_mask.xml  default_user_profile_background.xml  flat_button_background.xml  interactive_toast_button.xml  status_text_color.xml  swipe_item_neutral.xml  swipe_left_right.xml  tag_badge.xml
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_item_dropdown.xml  activity_about.xml  activity_add_deployment.xml  activity_deployment_list.xml  activity_login.xml  activity_post.xml  activity_send_feedback.xml  add_deployment_bottom_bar.xml  bloated_recyclerview.xml  bloated_recyclerview_bottom_progressbar.xml  bloated_recyclerview_empty_progressbar.xml  bloated_recyclerview_horizontal_scroll.xml  bloated_recyclerview_vertical_scroll.xml  dialog_fragment_about.xml  fragment_about.xml  fragment_add_deployment.xml  fragment_list_post.xml  fragment_login.xml  fragment_send_feedback.xml  include_nav_drawer_login.xml  include_nav_drawer_user_profile.xml  include_tag_badge.xml  interactive_toast.xml  list_deployment.xml  list_deployment_item.xml  list_deployment_title_header.xml  list_empty_view.xml  list_item_user_account.xml  list_items.xml  list_post.xml  list_post_empty_view.xml  list_post_item.xml  map_post.xml  nav_drawer.xml  nav_drawer_item.xml  nav_drawer_separator.xml  settings_activity.xml  spinner_dropdown_item.xml  spinner_item.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_add_deployment.xml  activity_deployment_list.xml  activity_login.xml  fragment_add_deployments.xml  list_deployment.xml  list_post.xml
app/src/main/res/layout-sw600dp-land/: activity_deployment_list.xml
app/src/main/res/layout-sw600dp-port/: activity_deployment_list.xml
app/src/main/res/layout-sw720dp/: activity_add_deployment.xml  activity_deployment_list.xml  activity_login.xml  list_post.xml
app/src/main/res/menu/: add_deployment.xml  list_deployment.xml  list_deployment_contextual_actionbar_menu.xml  list_post.xml  main.xml  post.xml
app/src/main/res/menu-sw600dp/: list_deployment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  post_searchable.xml  searchable.xml  settings.xml
data/: build.gradle  resources.gradle
data/src/androidTest/java/com/ushahidi/android/data/: BaseTestCase.java  CustomRobolectricTestRunner.java
data/src/debug/assets/mock/json/: user_profile.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ushahidi/android/data/: Constants.java  Entity.java
data/src/main/java/com/ushahidi/android/validator/: UrlValidator.java  Validator.java
data/src/test/java/com/ushahidi/android/data/: BaseTestCase.java  TestHelper.java
data/src/test/resources/: login_failed.json  login_success.json  posts.json  tags.json  user.json
(+355 files in other folders)
