// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0-beta1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
        classpath 'org.ajoberstar:gradle-git:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        androidBuildToolsVersion = "22.0.0"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 22
        androidCompileSdkVersion = 22
        androidApplicationId = 'com.ushahidi.android'
        androidVersionCode = 3
        androidVersionName = "1.0" // This will be overwritten by gradle-git plugin
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        jcenter()
        maven {
            name 'Sonatype SNAPSHOTS'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}