buildscript {
    dependencies {

        repositories {
            jcenter()
            maven {
                name 'Sonatype SNAPSHOTS'
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
        }
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.13.0-SNAPSHOT'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.ushahidi.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError = false
        lintConfig file("src/main/lint.xml")
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

spoon {
    // Enable debug output
    debug = true
}

dependencies {
    def core = project(':core')
    def data = project(':data')
    compile core
    compile data
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.+'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    compile project(':data')
    compile project(':core')
}

