apply plugin: 'com.android.library'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false;
        disable 'InvalidPackage' // Some libraries have issues with this
        disable 'OldTargetApi' // Due to Robolectric that modifies the manifest when running tests
    }

    sourceSets{
        test.setRoot('/src/test')
    }
}

dependencies {
    def core = project(':core')
    //project dependencies
    compile core
    //library dependencies
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'io.reactivex:rxandroid:0.24.0'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.squareup.retrofit:retrofit-mock:1.8.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-SNAPSHOT'
}
