<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Ushahidi.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU Affero General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program in the file LICENSE-AGPL. If not, see
  ~ https://www.gnu.org/licenses/agpl-3.0.html
  -->
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ushApp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools="ui.activity.PostActivity">

    <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar"/>

        <com.ushahidi.android.ui.widget.SlidingTabLayout
                android:id="@+id/tabs"
                ushApp:indicatorHeight="2dp"
                ushApp:selectedColor="?attr/colorAccent"
                android:gravity="center"
                style="@style/TabSliding"/>

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- Nav drawer -->
    <include layout="@layout/nav_drawer"/>
</android.support.v4.widget.DrawerLayout>