<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Ushahidi.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU Affero General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program in the file LICENSE-AGPL. If not, see
  ~ https://www.gnu.org/licenses/agpl-3.0.html
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_deployment_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/list_title_height"
                android:layout_marginTop="@dimen/list_top_bottom_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

    <CheckedTextView
        android:id="@+id/deployment_selected"
        style="@style/ListItemRightIcon"
        android:clickable="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_margin="@dimen/list_text_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:divider="?android:dividerHorizontal"
        android:showDividers="end"
        android:layout_alignTop="@+id/deployment_selected"
        android:layout_toRightOf="@+id/deployment_selected"
        android:layout_toEndOf="@+id/deployment_selected">

        <com.ushahidi.android.ui.widget.CapitalizedTextView
            android:id="@+id/deployment_title"
            style="@style/ListItemPrimaryText"
            android:paddingRight="@dimen/list_text_padding"/>

        <TextView
            android:id="@+id/deployment_description"
            style="@style/ListItemSecondayText"
            android:paddingRight="@dimen/list_text_padding"
            android:paddingBottom="@dimen/list_text_padding"/>
    </LinearLayout>
</RelativeLayout>