<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Ushahidi.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU Affero General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program in the file LICENSE-AGPL. If not, see
  ~ https://www.gnu.org/licenses/agpl-3.0.html
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="@dimen/list_title_height"
                android:padding="@dimen/list_text_padding"
                android:background="?android:attr/activatedBackgroundIndicator">

<com.ushahidi.android.ui.widget.CapitalizedTextView
            android:id="@+id/deployment_title"
            style="@style/ListItemPrimaryText"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/deployment_selected"/>

    <TextView
            android:id="@+id/deployment_description"
            style="@style/ListItemSecondayText"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/deployment_title"
            android:layout_toLeftOf="@+id/deployment_selected"/>

    <CheckedTextView
            android:id="@+id/deployment_selected"
            style="@style/ListItemRightIcon"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

</RelativeLayout>