<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Ushahidi.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU Affero General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program in the file LICENSE-AGPL. If not, see
  ~ https://www.gnu.org/licenses/agpl-3.0.html
  -->

<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:padding="@dimen/grid_spacing"
        android:layout_marginLeft="@dimen/grid_spacing"
        android:layout_marginRight="@dimen/grid_spacing"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        card_view:cardCornerRadius="4dp">


    <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing_normal">

            <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextHeader"
                    android:text="Hello there"/>

            <TextView
                    android:id="@+id/post_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_title"
                    android:paddingTop="@dimen/element_spacing_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    style="@style/TextHeaderSub.Location"/>

            <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 minutes ago"
                    android:paddingTop="@dimen/element_spacing_normal"
                    android:layout_below="@+id/post_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/TextHeaderSub"/>

            <TextView
                    android:id="@+id/post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What the heck happened"
                    android:paddingTop="@dimen/element_spacing_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_date"
                    style="@style/TextBody"/>

            <HorizontalScrollView
                    android:id="@+id/post_tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="16dp"
                    android:fillViewport="false"
                    android:layout_below="@+id/post_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone">

                <LinearLayout
                        android:id="@+id/post_tags"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"/>
        </HorizontalScrollView>
    </RelativeLayout>
</android.support.v7.widget.CardView>